<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplicationmain.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> My ASP.NET Application</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    <form id="form1" runat="server">

        <div>
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a class="navbar-brand" href="#">
                    <asp:Image ID="Imagelogo" runat="server" ImageUrl="~/images/download.png" Height="41px" Width="96px" />
                    <asp:Label ID="LabelForHeader"  runat="server" Style="margin-left: 400px" Text="" ForeColor="White"></asp:Label>
                    </a>
                    <ul class="nav bar-nav">
                        <li class="nav-item "><a class="nav-link" href="Admin.aspx">Admin </a></li>
                        <li class="nav-item "><a class="nav-link" href="Login.aspx">Login </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact </a></li>
                    </ul>
                </nav>
             <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
             </asp:ContentPlaceHolder>
                <footer class="bg-dark text-center text-lg-light align-bottom">
                <!-- Copyright -->
                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); height: 54px;">
                        <p>
                            <asp:Label ID="LabelFooter" runat="server" Text=""></asp:Label>
                            © 2020 Copyright/<asp:Label ID="Labelcounter" runat="server" Text="counter"></asp:Label>
                        </p>
                    </div>
                <!-- Copyright -->
                </footer>
        </div>
    </form>
    </asp:ContentPlaceHolder>
</body>
</html>
